{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "noEmit": true
  },
  "include": ["src/renderer/src/**/*.ts", "src/renderer/src/**/*.tsx"]
}
